log4j.rootLogger=DEBUG,FILE
log4j.appender.FILE=org.apache.log4j.ConsoleAppender  
#ConsoleAppenser reflects the output on console
#FileAppender reflets the output on file 
#log4j.appender.FILE.Append = true
#log4j.appender.FILE.File=demo.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd-MMM-yyyy}-> %p %m %C %M %l %n